{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/my-task-board/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.csr.html" }
  ]
}
